grid-map-2d: OurGridMap
Class OurGridMap
A OurGridMap contains these follows property: columns, lines, map.
You can access and modify them with their getters and setters.
Use initMap to initialize the map.
Hierarchy
OurGridMap
Index
Constructors
constructor
Properties
columns
lines
map
Methods
getAllColumn
getAllLine
getBasicCellData
getCellById
getCellByPos
getCellsByIds
getCellsByKeyInData
getCellsByPositions
getCellsByValueInData
getColumns
getDiagonal
getLines
getMap
getRange
initMap
isPosition
printColumn
printLine
printMap
resetAllColumnData
resetAllLineData
resetAllMapData
resetCellDataById
resetCellDataByPos
resetMultipleCellsDataByIds
resetMultipleCellsDataByPos
setAllColumnData
setAllLineData
setAllMapData
setCellDataById
setCellDataByPos
setMap
setMultipleCellsDataByIds
setMultipleCellsDataByPos
setOrUpdateMultipleCellsData
updateAllColumnData
updateAllLineData
updateAllMapData
updateCellDataById
updateCellDataByPos
updateMultipleCellsDataByIds
updateMultipleCellsDataByPos
whichIsFirst
Constructors
constructor
new OurGridMap(): OurGridMap
Returns OurGridMap
Properties
Protected columns
columns: number
Protected lines
lines: number
Protected map
map: OurMap
Methods
getAllColumn
getAllColumn(y: number): Promise<OurCell[]>
Get all column cells.
Returns
An array of OurCell including all column cells
Parameters
y: number
Column index
Returns Promise<OurCell[]>
getAllLine
getAllLine(x: number): Promise<OurCell[]>
Get all line cells.
Returns
An array of OurCell including all line cells
Parameters
x: number
Line index
Returns Promise<OurCell[]>
Private getBasicCellData
getBasicCellData(cells: BasicCell[], x: number, y: number): Promise<object>
Parameters
cells: BasicCell[]
x: number
y: number
Returns Promise<object>
getCellById
getCellById(id: string): Promise<OurCell>
Get a cell by identifier.
Returns
A OurCell or undefined
Parameters
id: string
Cell identifier
Returns Promise<OurCell>
getCellByPos
getCellByPos(x: number, y: number): Promise<OurCell>
Get a cell by x and y indexes.
Returns
A OurCell or undefined
Parameters
x: number
Line index
y: number
Column index
Returns Promise<OurCell>
getCellsByIds
getCellsByIds(ids: string[]): Promise<OurCell[]>
Get cells by identifiers.
Returns
A OurCell array
Parameters
ids: string[]
Array of cell identifiers
Returns Promise<OurCell[]>
getCellsByKeyInData
getCellsByKeyInData(key: string | number): Promise<OurCell[]>
Get a cells by key in data.
Returns
A OurCell or undefined
Parameters
key: string | number
The key to use in data
Returns Promise<OurCell[]>
getCellsByPositions
getCellsByPositions(positions: Position[]): Promise<OurCell[]>
Get cells by multiple positions.
Returns
A OurCell array
Parameters
positions: Position[]
Array of multiple positions
Returns Promise<OurCell[]>
getCellsByValueInData
getCellsByValueInData(key: string | number, value: string | number | boolean): Promise<OurCell[]>
Get a cells by value in data.
Returns
A OurCell or undefined
Parameters
key: string | number
The key to use in data
value: string | number | boolean
The value of the key
Returns Promise<OurCell[]>
getColumns
getColumns(): number
Get the number of columns of the map.
Returns
The number of columns
Returns number
getDiagonal
getDiagonal(start: string | Position, end: string | Position): Promise<OurCell[]>
Get a diagonal of cells.
Returns
Diagonal of cells
Parameters
start: string | Position
Starter cell identifier or positions
end: string | Position
Finisher cell identifier or positions
Returns Promise<OurCell[]>
getLines
getLines(): number
Get the number of lines of the map.
Returns
The number of lines
Returns number
getMap
getMap(): OurMap
Get the map.
Returns
A OurMap object
Returns OurMap
getRange
getRange(start: string | Position, end: string | Position): Promise<OurCell[]>
Get a range of cells between two cells (include the two cells).
Returns
Range of cells between two cells (include the two cells)
Parameters
start: string | Position
Starter cell identifier or positions
end: string | Position
Finisher cell identifier or positions
Returns Promise<OurCell[]>
initMap
initMap(lines: number, columns: number, cells?: BasicCell[]): Promise<void>
Initialize the map.
Parameters
lines: number
Number of lines of the map
columns: number
Number of columns of the map
cells: BasicCell[] = []
An optional array of BasicCell for prefilling cells data
Returns Promise<void>
Private isPosition
isPosition(payload: string | Position): payload is Position
Predicate if payload is a Position
Returns
If payload is a Position
Parameters
payload: string | Position
string or Position
Returns payload is Position
printColumn
printColumn(y: number): Promise<void>
Print a column.
Parameters
y: number
Column index
Returns Promise<void>
printLine
printLine(x: number): Promise<void>
Print a line.
Parameters
x: number
Line index
Returns Promise<void>
printMap
printMap(): Promise<void>
Print a map.
Returns Promise<void>
resetAllColumnData
resetAllColumnData(y: number): Promise<OurCell[]>
Reset all column data.
Returns
An array of OurCell including all column cells
Parameters
y: number
Column index
Returns Promise<OurCell[]>
resetAllLineData
resetAllLineData(x: number): Promise<OurCell[]>
Reset all line data.
Returns
An array of OurCell including all line cells
Parameters
x: number
Line index
Returns Promise<OurCell[]>
resetAllMapData
resetAllMapData(): Promise<OurMap>
Reset all map data.
Returns
The map
Returns Promise<OurMap>
resetCellDataById
resetCellDataById(id: string): Promise<OurCell>
Reset cell data by identifier.
Returns
A OurCell or undefined
Parameters
id: string
Cell identifier
Returns Promise<OurCell>
resetCellDataByPos
resetCellDataByPos(x: number, y: number): Promise<OurCell>
Reset cell data by x and y indexes.
Returns
A OurCell or undefined
Parameters
x: number
Line index
y: number
Column index
Returns Promise<OurCell>
resetMultipleCellsDataByIds
resetMultipleCellsDataByIds(ids: string[]): Promise<OurCell[]>
Reset multiple cells data by identifiers.
Returns
An array of OurCell
Parameters
ids: string[]
Array of cell identifiers
Returns Promise<OurCell[]>
resetMultipleCellsDataByPos
resetMultipleCellsDataByPos(positions: Position[]): Promise<OurCell[]>
Reset multiple cells data by positions.
Returns
An array of OurCell
Parameters
positions: Position[]
Array of multiple positions
Returns Promise<OurCell[]>
setAllColumnData
setAllColumnData(y: number, data: object): Promise<OurCell[]>
Set all column data.
Returns
An array of OurCell including all column cells
Parameters
y: number
Column index
data: object
Data to set
Returns Promise<OurCell[]>
setAllLineData
setAllLineData(x: number, data: object): Promise<OurCell[]>
Set all line data.
Returns
An array of OurCell including all line cells
Parameters
x: number
Line index
data: object
Data to set
Returns Promise<OurCell[]>
setAllMapData
setAllMapData(data: object): Promise<OurMap>
Set all map data.
Returns
The map
Parameters
data: object
Data to set
Returns Promise<OurMap>
setCellDataById
setCellDataById(id: string, data: object): Promise<OurCell>
Set cell data by identifier.
Returns
A OurCell or undefined
Parameters
id: string
Cell identifier
data: object
Data to set
Returns Promise<OurCell>
setCellDataByPos
setCellDataByPos(x: number, y: number, data: object): Promise<OurCell>
Set cell data by x and y indexes.
Returns
A OurCell or undefined
Parameters
x: number
Line index
y: number
Column index
data: object
Data to set
Returns Promise<OurCell>
setMap
setMap(map: OurMap): Promise<OurMap>
Set the map with new data.
Returns
The new map
Parameters
map: OurMap
A 2D array of OurCell.
Returns Promise<OurMap>
setMultipleCellsDataByIds
setMultipleCellsDataByIds(ids: string[], data: object): Promise<OurCell[]>
Set multiple cells data by identifiers.
Returns
An array of OurCell
Parameters
ids: string[]
Array of cell identifiers
data: object
Data to set
Returns Promise<OurCell[]>
setMultipleCellsDataByPos
setMultipleCellsDataByPos(positions: Position[], data: object): Promise<OurCell[]>
Set multiple cells data by positions.
Returns
An array of OurCell
Parameters
positions: Position[]
Array of multiple positions
data: object
Data to set
Returns Promise<OurCell[]>
setOrUpdateMultipleCellsData
setOrUpdateMultipleCellsData(payload: BasicCellPayload[], action: "set" | "update"): Promise<OurCell[]>
Set or update multiple cells data.
Returns
An array of OurCell updated
Parameters
payload: BasicCellPayload[]
Array of multiple BasicCellPayload
action: "set" | "update"
set or update
Returns Promise<OurCell[]>
updateAllColumnData
updateAllColumnData(y: number, data: object): Promise<OurCell[]>
Update all column data.
Returns
An array of OurCell including all column cells
Parameters
y: number
Column index
data: object
Data to update
Returns Promise<OurCell[]>
updateAllLineData
updateAllLineData(x: number, data: object): Promise<OurCell[]>
Update all line data.
Returns
An array of OurCell including all line cells
Parameters
x: number
Line index
data: object
Data to update
Returns Promise<OurCell[]>
updateAllMapData
updateAllMapData(data: object): Promise<OurMap>
Update all map data.
Returns
The map
Parameters
data: object
Data to update
Returns Promise<OurMap>
updateCellDataById
updateCellDataById(id: string, data: object): Promise<OurCell>
Update cell data by identifier.
Returns
A OurCell or undefined
Parameters
id: string
Cell identifier
data: object
Data to update
Returns Promise<OurCell>
updateCellDataByPos
updateCellDataByPos(x: number, y: number, data: object): Promise<OurCell>
Update cell data by x and y indexes.
Returns
A OurCell or undefined
Parameters
x: number
Line index
y: number
Column index
data: object
Data to update
Returns Promise<OurCell>
updateMultipleCellsDataByIds
updateMultipleCellsDataByIds(ids: string[], data: object): Promise<OurCell[]>
Update multiple cells data by identifiers.
Returns
An array of OurCell
Parameters
ids: string[]
Array of cell identifiers
data: object
Data to update
Returns Promise<OurCell[]>
updateMultipleCellsDataByPos
updateMultipleCellsDataByPos(positions: Position[], data: object): Promise<OurCell[]>
Update multiple cells data by positions.
Returns
An array of OurCell
Parameters
positions: Position[]
Array of multiple positions
data: object
Data to update
Returns Promise<OurCell[]>
Private whichIsFirst
whichIsFirst(cell1: OurCell, cell2: OurCell): Promise<[OurCell, OurCell]>
Get witch cell is the first and last in the map
Returns
A tuple of cells with [first, last]
Parameters
cell1: OurCell
A cell
cell2: OurCell
Another cell
Returns Promise<[OurCell, OurCell]>
